# Node services: backend + extension (dev with mounted source)
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    netcat-openbsd \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY shared/package.json shared/tsconfig.json ./shared/
COPY backend/package.json backend/tsconfig.json ./backend/
COPY worker/package.json worker/tsconfig.json ./worker/
COPY extension/package.json extension/tsconfig.json ./extension/
COPY dashboard/package.json dashboard/tsconfig.json ./dashboard/

COPY docker/entrypoint-node.sh /entrypoint.sh
COPY docker/entrypoint-deps.sh /entrypoint-deps.sh
RUN sed -i 's/\r$//' /entrypoint.sh /entrypoint-deps.sh && chmod +x /entrypoint.sh /entrypoint-deps.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["pnpm", "--filter", "@aiapply/backend", "dev"]
