# Playwright worker (Chromium preinstalled in base image)
FROM mcr.microsoft.com/playwright:v1.60.0-noble

RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY shared/package.json shared/tsconfig.json ./shared/
COPY backend/package.json backend/tsconfig.json ./backend/
COPY worker/package.json worker/tsconfig.json ./worker/
COPY extension/package.json extension/tsconfig.json ./extension/
COPY dashboard/package.json dashboard/tsconfig.json ./dashboard/

COPY docker/entrypoint-worker.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["pnpm", "--filter", "@aiapply/worker", "dev"]
