# Production API image
FROM node:22-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY shared ./shared
COPY backend ./backend
COPY worker/package.json worker/tsconfig.json ./worker/
COPY extension/package.json extension/tsconfig.json ./extension/
COPY dashboard/package.json dashboard/tsconfig.json ./dashboard/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @aiapply/shared build
RUN pnpm --filter @aiapply/backend build

FROM node:22-bookworm-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared/package.json ./shared/package.json
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/backend/package.json ./backend/package.json
COPY --from=builder /app/backend/dist ./backend/dist

COPY docker/entrypoint-prod.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "backend/dist/index.js"]
