# One-shot production extension build (artifact copied to host volume)
FROM node:22-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY shared ./shared
COPY extension ./extension
COPY backend/package.json backend/tsconfig.json ./backend/
COPY worker/package.json worker/tsconfig.json ./worker/
COPY dashboard/package.json dashboard/tsconfig.json ./dashboard/

ARG PLASMO_PUBLIC_API_URL=http://localhost:3001
ENV PLASMO_PUBLIC_API_URL=${PLASMO_PUBLIC_API_URL}

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @aiapply/shared build
RUN pnpm --filter @aiapply/extension build

FROM scratch AS export
COPY --from=builder /app/extension/build /build
